{
	"name": "astro-feather-icons2-workspace",
	"workspaces": [
		"./packages/*"
	],
	"dependencies": {
		"astro": "^4.3.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	}
}
